<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Response Center For Cyber Crime</title>
    <link rel="icon" type="image/x-icon" class="x-icon" href="assets/images/logo1.png">
    <link rel="stylesheet" href="assets/CSS/style.css">
    
    
</head>
<body>
    <div class="menu">
        <div class="menu-wrap">
            <div class="wrap-left">
              <a href="https://www.facebook.com/FIAAgencyOfficial/" target="_blank">
                <div class="logo">
                    <img src="assets/images/logo (1).png" alt="National Response Center" title="NRC">
                </div>
                <div class="dropdown">
                    <div class="closeBtn">
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                            width="512.000000pt" height="512.000000pt" viewBox="0 0 512.000000 512.000000"
                            preserveAspectRatio="xMidYMid meet">

                            <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
                            fill="#000000" stroke="none">
                            <path d="M355 5103 c-43 -13 -69 -34 -187 -151 -122 -123 -138 -143 -152 -191
                            -21 -73 -20 -119 5 -188 20 -55 65 -102 998 -1035 l976 -978 -976 -978 c-933
                            -933 -978 -980 -998 -1035 -25 -69 -26 -115 -5 -188 14 -48 30 -68 152 -191
                            123 -122 143 -138 191 -152 73 -21 119 -20 188 5 55 20 102 65 1036 998 l977
                            976 978 -976 c933 -933 980 -978 1035 -998 69 -25 115 -26 188 -5 48 14 68 30
                            191 152 122 123 138 143 152 191 21 73 20 119 -5 188 -20 55 -65 102 -998
                            1035 l-976 978 976 977 c933 934 978 981 998 1036 25 69 26 115 5 188 -14 48
                            -30 68 -152 191 -123 122 -143 138 -191 152 -73 21 -119 20 -188 -5 -55 -20
                            -102 -65 -1035 -998 l-978 -976 -977 976 c-934 933 -981 978 -1036 998 -67 24
                            -122 26 -192 4z"/>
                            </g>
                        </svg>
                    </div>
                    <ul class="menus">
                        <li><a href="#">Home</a></li>
                        <li><a href="login.html" target="_blank">Login</a></li>
                        <li><a href="about.html" target="_blank">About</a></li>
                        <li><a href="service.html"  target="_blank">Service</a></li>
                        <li><a href="FAQ.html" target="_blank">FAQ</a></li>
                        <li><a href="https://complaint.fia.gov.pk" target="_blank">Report Cyber Crime</a></li>
                    </ul>
                    <p>
                        +92 301 9839 321
                    </p>
                    <a href="#" class="btn" target="_blank">Contact Us</a>
                </div>

            </div>
            <div class="wrap-right">
                <p>
                  (042) 99268528
                </p>
                <a href="contact us.html" target="_blank" class="button">Contact Us</a>
                <div class="searchIcon">
                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                        width="512.000000pt" height="512.000000pt" viewBox="0 0 512.000000 512.000000"
                        preserveAspectRatio="xMidYMid meet">

                        <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
                        <!-- fill="#ffff" stroke="none"> -->
                        <path d="M2085 4376 c-701 -115 -1239 -656 -1341 -1348 -22 -151 -15 -420 15
                        -560 186 -862 1011 -1408 1881 -1242 232 44 470 154 676 315 l61 47 414 -415
                        c228 -228 426 -421 441 -429 99 -52 196 45 144 144 -8 15 -201 213 -429 441
                        l-415 414 47 61 c299 384 409 853 311 1322 -128 615 -615 1100 -1239 1235
                        -123 27 -444 35 -566 15z m527 -226 c175 -37 325 -100 474 -198 311 -207 520
                        -514 600 -882 22 -101 30 -342 15 -453 -84 -627 -571 -1114 -1198 -1198 -111
                        -15 -352 -7 -453 15 -549 119 -964 533 -1082 1079 -29 136 -32 407 -5 540 113
                        560 551 997 1102 1101 126 24 131 25 295 21 107 -3 185 -10 252 -25z"/>
                        </g>
                    </svg>
                </div>
                <div class="menu-btn">
                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                    width="19.000000pt" height="19.000000pt" viewBox="0 0 19.000000 812.000000"
                    preserveAspectRatio="xMidYMid meet">

                    <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
                    fill="black" stroke="none">
                    <path d="M125 4393 c-164 -86 -166 -300 -3 -384 36 -19 95 -19 2435 -19 2313
                    0 2399 1 2438 19 164 76 166 298 3 382 -36 19 -95 19 -2440 19 -2169 -1 -2406
                    -2 -2433 -17z"/>
                    <path d="M149 2766 c-60 -21 -100 -56 -125 -110 -52 -112 -10 -231 100 -282
                    l51 -24 2385 0 2385 0 51 24 c113 52 154 174 96 287 -29 57 -70 92 -131 109
                    -24 6 -848 10 -2406 10 -1911 -1 -2377 -3 -2406 -14z"/>
                    <path d="M125 1121 c-104 -47 -153 -174 -106 -276 19 -43 78 -100 118 -116 33
                    -12 4813 -12 4846 0 40 16 99 73 118 116 47 102 -2 229 -106 276 -38 18 -140
                    19 -2435 19 -2295 0 -2397 -1 -2435 -19z"/>
                    </g>
                </svg>
                </div>
                <div class="close">
                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                    width="12.000000pt" height="12.000000pt" viewBox="0 0 512.000000 512.000000"
                    preserveAspectRatio="xMidYMid meet">

                    <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
                    fill="#ffff" stroke="none">
                    <path d="M161 5103 c-88 -31 -161 -136 -161 -233 0 -20 7 -59 16 -86 15 -45
                    106 -139 1103 -1137 l1086 -1087 -1082 -1083 c-594 -595 -1089 -1097 -1098
                    -1116 -45 -90 -24 -213 50 -286 69 -70 163 -91 261 -59 45 15 139 106 1136
                    1103 l1088 1086 1088 -1086 c997 -997 1091 -1088 1136 -1103 98 -32 192 -11
                    261 59 70 69 91 163 59 261 -15 45 -106 139 -1103 1137 l-1086 1087 1086 1088
                    c997 997 1088 1091 1103 1136 32 98 11 192 -59 261 -69 70 -163 91 -261 59
                    -45 -15 -139 -106 -1137 -1103 l-1087 -1086 -1088 1086 c-997 997 -1091 1088
                    -1136 1103 -61 20 -117 19 -175 -1z"/>
                    </g>
                    </svg>
                </div>
            </div>
        </div>
    </div>
    <div class="heading">
      <h1>Cyber Security</h1>
      <p>Cybercrime is a crime that involves a computer and a network. The computer may have been used in the commission of a crime, or it may be the target. Cybercrime may harm someone's security and financial health.

          There are many privacy concerns surrounding cybercrime when confidential information is intercepted or disclosed, lawfully or otherwise. Internationally, both governmental and non-state actors engage in cybercrimes, including espionage, financial theft, and other cross-border crimes. Cybercrimes crossing international borders and involving the actions of at least one nation-state are sometimes referred to as cyberwarfare. Warren Buffett describes cybercrime as the "number one problem with mankind" and "poses real risks to humanity."
          
          A report (sponsored by McAfee) published in 2014 estimated that the annual damage to the global economy was $445 billion. Approximately $1.5 billion was lost in 2012 to online credit and debit card fraud in the US. In 2018, a study by the Center for Strategic and International Studies (CSIS), in partnership with McAfee, concludes that nearly one percent of global GDP, close to $600 billion, is lost to cybercrime each year. The World Economic Forum 2020 Global Risk report confirmed that organized Cybercrimes bodies are joining forces to perpetrate criminal activities online while estimating the likelihood of their detection and prosecution to be less than 1 percent in the US.</p>
      
      </div>
      <style>
          * {box-sizing: border-box}
          body {font-family: Verdana, sans-serif; margin:0}
          .mySlides {display: none}
          img {vertical-align: middle;}
          
          /* Slideshow container */
          .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
          }
          
          /* Next & previous buttons */
          .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
          }
          
          /* Position the "next button" to the right */
          .next {
            right: 0;
            border-radius: 3px 0 0 3px;
          }
          
          /* On hover, add a black background color with a little bit see-through */
          .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
          }
          
          /* Caption text */
          .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
          }
          
          /* Number text (1/3 etc) */
          .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }
          
          /* The dots/bullets/indicators */
          .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }
          
          .active, .dot:hover {
            background-color: #717171;
          }
          
          /* Fading animation */
          .fade {
            animation-name: fade;
            animation-duration: 1.5s;
          }
          
          @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
          }
          
          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
          }
          </style>
          </head>
          <body>
          
          <div class="slideshow-container">
          
          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="assets/images/image1.jpg" style="width:100%" height="90%">
            <div class="text">Cyber Crime</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="assets/images/image4.jpg" style="width:100%">
            <div class="text">Cyber Security</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="assets/images/image3.jpg" style="width:100%">
            <div class="text">Security System</div>
          </div>
          
          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
          
          </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
          </div>
          
          <script>
          let slideIndex = 1;
          showSlides(slideIndex);
          
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }
          
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }
          
          function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
          }
          </script>
          <div class="heading-sub">
          <h2>Financial fraud crimes</h2>
          <p>Computer fraud is any dishonest misrepresentation of fact intended to let another to do or refrain from doing something which causes loss. In this context, the fraud will result in obtaining a benefit by:
  
              Altering in an unauthorized way. This requires little technical expertise and is a common form of theft by employees altering the data before entry or entering false data, or by entering unauthorized instructions or using unauthorized processes;
              Altering, destroying, suppressing, or stealing output, usually to conceal unauthorized transactions. This is difficult to detect;
              Altering or deleting stored data;
              Other forms of fraud may be facilitated using computer systems, including bank fraud, carding, identity theft, extortion, and theft of classified information. These types of crime often result in the loss of private information or monetary information.</p>
          <h2>Cyber Crime and their Punishments in Pakistan</h2>
          <p>Cyber Crime is a crime that is done over the internet. In Pakistan cyber crimes and their punishments are rigorous nature. Different types of cyber crimes have different punishments according to Law. When a cyber crime happened to somebody he can report it to FIA (National Response for Cyber Crime Wing) so that they take the needful action to stop the crime or punish the criminal.</p>
          <style>
            body {
              font-family: Verdana, sans-serif;
              margin: 0;
            }
            
            * {
              box-sizing: border-box;
            }
            
            .row > .column {
              padding: 0 8px;
            }
            
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            .column {
              float: left;
              width: 25%;
            }
            
            /* The Modal (background) */
            .modal {
              display: none;
              position: fixed;
              z-index: 1;
              padding-top: 100px;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              overflow: auto;
              background-color: black;
            }
            
            /* Modal Content */
            .modal-content {
              position: relative;
              background-color: #fefefe;
              margin: auto;
              padding: 0;
              width: 90%;
              max-width: 1200px;
            }
            
            /* The Close Button */
            .close {
              color: white;
              position: absolute;
              top: 10px;
              right: 25px;
              font-size: 35px;
              font-weight: bold;
            }
            
            .close:hover,
            .close:focus {
              color: #999;
              text-decoration: none;
              cursor: pointer;
            }
            
            .mySlides {
              display: none;
            }
            
            .cursor {
              cursor: pointer;
            }
            
            /* Next & previous buttons */
            .prev,
            .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -50px;
              color: white;
              font-weight: bold;
              font-size: 20px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
              -webkit-user-select: none;
            }
            
            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
              background-color: rgba(0, 0, 0, 0.8);
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            img {
              margin-bottom: -4px;
            }
            
            .caption-container {
              text-align: center;
              background-color: black;
              padding: 2px 16px;
              color: white;
            }
            
            .demo {
              opacity: 0.6;
            }
            
            .active,
            .demo:hover {
              opacity: 1;
            }
            
            img.hover-shadow {
              transition: 0.3s;
            }
            
            .hover-shadow:hover {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            </style>
            
            <body>
            <h2 style="text-align:center">Crime Like this</h2>
            <div class="row">
              <div class="column">
                <img src="assets/images/punishment.jpg" style="width:100%"  onclick="openModal();currentSlide(1)" class="hover-shadow cursor" title="punishment">
              </div>
              <div class="column">
                <img src="assets/images/punishment1.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor" title="Black Hack">
              </div>
              <div class="column">
                <img src="assets/images/punishment2.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor" title="Gray Hack">
              </div>
              
            </div>
            
            <div id="myModal" class="modal">
              <span class="close cursor" onclick="closeModal()">&times;</span>
              <div class="modal-content">
            
                <div class="mySlides">
                  <div class="numbertext">1 / 4</div>
                  <img src="assets/images/punishment.jpg" style="width:100%; margin-left: 0px;">
                </div>
            
                <div class="mySlides">
                  <div class="numbertext">2 / 4</div>
                  <img src="assets/images/punishment1.jpg" style="width:100%; margin-left: 0px;">
                </div>
            
                <div class="mySlides">
                  <div class="numbertext">3 / 4</div>
                  <img src="assets/images/punishment2.jpg" style="width:100%; margin-left: 0px;">
                </div>
                
                
                
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
                <div class="caption-container">
                  <p id="caption"></p>
                </div>
            
            
                <div class="column">
                  <img class="demo cursor" src="assets/images/punishment.jpg" style="width:100%; margin-left: 0px;" onclick="currentSlide(1)" alt="Nature and sunrise">
                </div>
                <div class="column">
                  <img class="demo cursor" src="assets/images/punishment1.jpg" style="width:100%; margin-left: 0px;" onclick="currentSlide(2)" alt="Snow">
                </div>
                <div class="column">
                  <img class="demo cursor" src="assets/images/punishment2.jpg" style="width:100%; margin-left: 0px;" onclick="currentSlide(3)" alt="Mountains and fjords">
                </div>
                
              </div>
            </div>
            <style>
              body {font-family: Arial, Helvetica, sans-serif;}
              * {box-sizing: border-box;
              }
              
              input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid black;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
                background-color: black;
                color: white;
              }
              
              input[type=submit] {
                background-color: red;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
              }
              
              input[type=submit]:hover {
                background-color: black;
              }
              
              .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
              }
              h3{
                color: white;
              }
              </style>
              </head>
              <body>
              
              <h3 align="center">Contact Form</h3>
              <form action="https://formspree.io/f/xdobroaj" method="POST">
              
              <div class="container">
                <form action="/action_page.php">
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
              
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              
                  <label for="country">Country</label>
                  <select id="country" name="country">
                    <option value="Lahore">Lahore</option>
                    <option value="Karachi">Karachi</option>
                    <option value="Islamabad">Islamabad</option>
                  </select>
              
                  <label for="subject">Subject</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
              
                  <input type="submit" value="Submit">
                </form>
              </div>
              <br>
       <p class="copyright" align="center">NR3C © All Rights Reserved.</p>                
</body>
</html>